<?php

return [
    'Home'=>'الصفحة الرئيسية',
    'About'=>'عننا',
    'IVC Services'=>'خدمات IVC',
    ' Inspiring Vision for Consulting'=>'رؤية ملهمة للاستشارات',
    'A group of entrepreneurs and professionals with diverse expertise across public and private sectors. With decades of experience, they provide consulting and advisory services to public entities, industries, NGOs, INGOs, and UN agencies, focusing on development and humanitarian actions.'=>'مجموعة من رواد الأعمال والمهنيين ذوي الخبرة المتنوعة في القطاعين العام والخاص. وبخبرة تمتد لعقود من الزمن، يقدمون خدمات استشارية وإرشادية للكيانات العامة والصناعات والمنظمات غير الحكومية والمنظمات غير الحكومية الدولية ووكالات الأمم المتحدة، مع التركيز على التنمية والأعمال الإنسانية.',
    'Contact Us'=>'تواصل معنا',
    'About IVC' => 'عن IVC',
    'Read More' => 'المزيد',
    'IVC Vision' => 'نظرة IVC',
    'IVC Mission' => 'مهمة IVC',
    'IVC Value' => 'قيم IVC',
    'IVC Previous Work' => 'اعمال IVC السابقة',
    'Inspiring Vision for Consulting (IVC) is providing a range of consulting services that enhance business performance and needs.' => 'توفر شركة الرؤية الملهمة للاستشارات (IVC) مجموعة من الخدمات الاستشارية التي تعمل على تعزيز أداء الأعمال واحتياجاتها.',
    'IVC team has a field record on providing professional services to humanitarian and development programs and projects.' => 'يتمتع فريق IVC بسجل ميداني في تقديم الخدمات المهنية للبرامج والمشاريع الإنسانية والتنموية.',
    'IVC capacity building is on demand service and cover' => 'بناء قدرات IVC هو خدمة وتغطية حسب الطلب',
    'Business Advisory' => 'استشارات الأعمال',
    'Humanitarian & Development Advisory' => 'الاستشارات الإنسانية والتنموية',
    'Capacity Building' => 'بناء القدرات',
    'Inspiring Vision for Consulting' => 'رؤية ملهمة للاستشارات',
    'The vision of Inspiring Vision for Consulting is to have a world class.' => 'رؤية شركة الرؤية الملهمة للاستشارات هي أن يكون لدينا مستوى عالمي.',
    'Our mission is to be innovative and providing high quality services that exceed our clients expectations' => 'مهمتنا هي أن نكون مبتكرين ونقدم خدمات عالية الجودة تتجاوز توقعات عملائنا',
    'Provide and apply the concept of the fair value for Our Clients and Our Team' => 'توفير وتطبيق مفهوم القيمة العادلة لعملائنا وفريقنا',
    ];
